spring.profiles.active=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/garba?autoReconnect=true&useSSL=false
spring.datasource.username=garba
spring.datasource.password=garba1234
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# mediaType
spring.data.rest.defaultMediaType=application/json
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=dev
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:schema-dev.sql
spring.datasource.data=classpath:data-dev.sql